body 
{text-align: center;
    background-color: orange;
}
/* style for header */
header
{
    text-align: center;
    background-color: purple; color: white;
    padding: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
}
/* Create two boxes that float next to each other */
nav ul li{
    color: purple;
    text-align: left;
    max-width: 80px;
    background: white;

    
}
ul
{
  list-style-type: none;
  float:none;
  overflow: hidden;

}
li {
    display: inline;
    padding: 70px;
}
li a{
    color: black;
}

/* style for section*/
section{
    text-align:left;
    color: white;
}

/* section for list*/

ul.a{
    text-align: left;
}

/*style for the footer */
footer {
    text-align: center;
    background-color: purple; color: white;
    padding: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    

}
