<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
    <title> CAMP COOL </title>
    <link rel="stylesheet" href="_src/style.css"/>
    <a href="index.htm"></a>
    <a href="events.htm"></a>
    <a href="supplies to purchase.htm"></a>
    <a href="home.htm"></a>
    <a href="about.htm"></a>
    <a href="find a park.htm"></a>
</head>
<header>
<h1> CONTACT US</h1>
</header>

<section>
    <nav>
        <ul>
            <li><a href="events.htm"> Events</a></li>
            <li><a href="supplies to purchase.htm"> Supplies to Purchase</a></li>
            <li><a href="find a park.htm"> Find a park</a></li>
            <li><a href="index.htm"> Home</a></li>
            <li><a href="about.htm"> Contact Us</a></li>   
        </ul>
    </nav>
</section>

<body>
    <h3><p>We know how important is for you yo keep in contact with the coolest camp in town!</p>
    <p>So here is our contact information.</p></h3>

    <h2>Phone number</h2>
    <p>404-333-4444</p>

    <h2>Social Media</h2>
    <ul>
    <li>Instagram: CAMPCOOL</li>
    <img src="images/instagram.jpg" alt="gram">
    <li>Facebook: TheCampCool</li>
    <img src="images/facebook.jpg" alt="book">
    </ul>

</body>



<footer> A'daija Jackson....Camp Cool</footer>
</html>