<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
    <title> CAMP COOL </title>
    <link rel="stylesheet" href="_src/style.css"/>
    <a href="index.htm"></a>
    <a href="about.htm"></a>
    <a href="supplies to purchase.htm"></a>
    <a href="home.htm"></a>
    <a href="contact us.htm"></a>
    <a href="find a park.htm"></a>
</head>



<header>
<h1> EVENTS</h1>
</header>
<section>
    <nav>
        <ul>
            <li><a href="about.htm"> About</a></li>
            <li><a href="supplies to purchase.htm"> Supplies to Purchase</a></li>
            <li><a href="find a park.htm"> Find a park</a></li>
            <li><a href="index.htm"> Home</a></li>
            <li><a href="contact us.htm"> Contact Us</a></li>   
        </ul>
    </nav>
</section>


<body>
<h2> Events for December 2022</h2>
<h2> Children's Snow Man Building Competition</h2>
<p> <h3>Tis the season!! Join us at Camp Cool as we welcome the winter season, with our annual snow man 
    building competiton. This competition is for children from ages 5-17. It will be held right in
    the middle of our park. The date will be December 19th from 5pm-7pm. The winner will recieve a 200 dollar 
    cash prize. See you soon! </h3>
</p>
<img src="images/snowman.jpg" alt="snowman">
<h2> Adult Bonfire</h2>
<p> <h3>In the midst of all the fun for children us adults need a chance to wine down. All adults
    from age 18 and older are welcome to come to Camp Cool's annual bonfire. This will be an event
    that allows our adult crowd to let loose and relax. There will be alcoholic bevarages served
    as well as catering. This event will be held on December 22nd from 8pm-11pm.We hope to see you there!</h3>
</p>
<img src="images/bonfire.jpg" alt="bonfire">
<h2> Christmas Tree Lighting</h2>
<p> <h3>Fun for everyone! Christmas is always such a wonderful time for families, and what's more
    fun than decorating a christmas tree.Join us for our annual christmas tree lighting, there will be light
    refreshments served, games to play, as well as a chance to win prizes. This event will be held on December 24th
    from 7pm-9m.
    Lets me merry!!</h3>
</p>

<img src="images/christmas tree.jpg" alt="tree">


</body>



<footer> A'daija Jackson....Camp Cool</footer>

</html>