<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
    <title> CAMP COOL </title>
    <link rel="stylesheet" href="_src/style.css"/>
    <a href="index.htm"></a>
    <a href="events.htm"></a>
    <a href="supplies to purchase.htm"></a>
    <a href="home.htm"></a>
    <a href="contact us.htm"></a>
    <a href="About.htm"></a>
</head>
<header>
<h1> FIND A PARK</h1>
</header>
<section>
    <nav>
        <ul>
            <li><a href="events.htm"> Events</a></li>
            <li><a href="supplies to purchase.htm"> Supplies to Purchase</a></li>
            <li><a href="about.htm"> About</a></li>
            <li><a href="index.htm"> Home</a></li>
            <li><a href="contact us"> Contact Us</a></li>   
        </ul>
    </nav>
</section>
 <p><h2>While enjoying your time at Camp Cool, we allow our guest to explore their options
    when it comes to different locations.</p><p> So listed here are a list of the three top
    parks here in Georgia.</h2></p>

<section>
<h2>Chattahoochee River National Recreation Park</h2>
<h3><p>This is a really great if you love the outdoors and water.</p> <p>The Chattahoochee River 
    is open and available for rafting or kayacking.</p><p> It's also a great place to enjoy coasting
    along the banks of the river.</p>
    <img src="images/ch river.jpg" alt="ch river">
</h3>
<h2>The Appalachian Trail</h2>
<h3><p>Fun fact!The Appalachian trail not only runs through Georgia but also Maine.</p>
    <p>While at the park there's also a trail that's available to hike.</p></h3>
<img src="images/app trail.jpg" alt="app trail">
<h2>Coastal RV Resort</h2>
<h3><p>The Coastal Resort is ofcourse a great place to go if you are traveling in an RV.</p>
<p>There is a lake available for fishing, there are also shopping centers available as well
    as a beach! </p></h3>
<img src="images/rv parks.jpg" alt="rv park">

</section>

<footer> A'daija Jackson....Camp Cool</footer>

</html>
