<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
    <title> CAMP COOL </title>
    <link rel="stylesheet" href="_src/style.css"/>
</head>
<header>
<h1> CAMP COOL</h1>
</header>
<section>
    <nav>
        <ul>
            <li><a href="events.htm"> Events</a></li>
            <li><a href="supplies to purchase.htm"> Supplies to Purchase</a></li>
            <li><a href="find a park.htm"> Find a park</a></li>
            <li><a href="about.htm"> About</a></li>
            <li><a href="contact us.htm"> Contact Us</a></li>   
        </ul>
    </nav>
</section>

<body>


<h3><p> Greetings, and welcome to the COOLEST camping site in Geogia! Camp Cool was founded by myself
    A'daija Jackson, a lover of all things related to camping. In 2015 a few months after both of my
    grandparents passed away, I decided to establish Camp Cool the offical camping grounds. This decision
    was made soley on the love I have for my grandparents and camping, they loved camping and we would go 
    atleast 4 times a year. I loved the peace it would bring all of us while bonding in nature.
</p>
<p> So I decided that I would provide the same experience for others. This website provides information
    on finding parks/camping sites that are around Geprgia.While navigating through this website you will
    come across several pages such as, "Events", "Supplies to purchase", "Find a park", "About", and "Contacta Us".
    The Events page consists of activities for children , adults, and whole families. The Supplies to purchase 
    page has products available to purchase that are necessary for camping. The Find a park page has a list of available 
    camping sites in georgia. Also the Contact page has our business phone number as well has our social meadia
    platforms.
</p></h3>

</body>

<p><img src="images/camping.jpg" alt="camping" height="400" width="600">


<footer> A'daija Jackson....Camp Cool</footer>

</html>
