<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
    <title> CAMP COOL </title>
    <link rel="stylesheet" href="_src/style.css"/>
    <a href="index.htm"></a>
    <a href="events.htm"></a>
    <a href="home.htm"></a>
    <a href="contact us.htm"></a>
    <a href="find a park.htm"></a>
    <a href="about.htm"></a>
</head>
<header>
<h1> SUPPLIES TO PURCHASE</h1>
</header>

<section>
    <nav>
        <ul>
            <li><a href="about.htm"> About</a></li>
            <li><a href="events.htm"> Events</a></li>
            <li><a href="find a park.htm"> Find a park</a></li>
            <li><a href="index.htm"> Home</a></li>
            <li><a href="contact us.htm"> Contact Us</a></li>   
        </ul>
    </nav>
</section>


<body>
<h2><p>We know sometimes as campers we may find ourselves missing a few things.</p>
    <p>No worries! Here at Camp Cool we have a few things available in our gift shop</p></h2>
</body>

<section>
   <ul class="a">
    <li>Tent</li>
    <li>Air Mattress</li>
    <li>Blanket</li>
    <li>Sleeping Bag</li>
    <li>Lighter</li>
    <li>Matches</li>
    <li>Hiking boots</li>
    <li>Firewood</li>
    <li>First Aid Kit</li>
    <li>Flash light</li>
</ul>
<img src="images/camping supplies.jpg" alt="supplies">
</section>





<footer> A'daija Jackson....Camp Cool</footer>

</html>
